*[22,27,16,2,18,6]->Insertion sort

1. Yukarıdaki verilen dizinin sort türüne göre aşamalarını yazınız.

- [2,27,16,22,18,6]
- [2,6,16,22,18,27]
- [2,6,16,18,22,27]


2.big-O gösterimini yazınız.

O(n^2)

3.Time Complexity:Avarage case: Aradığımız sayının ortada olması,
Wort case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Avarage case:18
Worth case:27
Best case:2  

4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer?Yazınız.

- Aradığımız sayı ortalarda olduğu için Avarage case kapsamına girer.


*[7,3,5,8,2,9,4,15,6] Insertion sort'a göre ilk 4 adımını yazınız.

- [2,3,5,8,7,9,4,15,6]
- [2,3,4,8,7,9,5,15,6]
- [2,3,4,5,7,9,8,15,6]
- [2,3,4,5,6,9,8,15,7]
